# MegaCTL cron configuration file

# Enable periodic RAID status check (0 to disable)
ENABLE=0

# Where to report problems (default root)
MAILTO=root

# Seconds between each reminder (default 2 hours)
REMIND=7200

# Additional parameters to megactl command
# Do not remove -B if you're controller doesn't have any battery
# See megactl(8) manpage for more switches
PARAMS="-B"
